{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid302\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
Notes\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Focus Subjects\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180
\ls1\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b\fs22 \expnd0\expndtw0\kerning0
Shaders\
\ls1\ilvl0
\b0\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b\fs22 \expnd0\expndtw0\kerning0
Scriptable Objects (tools)\
\ls1\ilvl0
\b0\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Networking\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b\fs22 \expnd0\expndtw0\kerning0
Pathing\
\ls1\ilvl0
\b0\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b\fs22 \expnd0\expndtw0\kerning0
Organization / Asset Management\
\ls1\ilvl0
\b0\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Memory\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
UI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Prototypes\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180
\ls2\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \expnd0\expndtw0\kerning0
GUI\
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 		
\fs22 \expnd0\expndtw0\kerning0
Saving\
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 		
\fs22 \expnd0\expndtw0\kerning0
Drag\
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 		
\fs22 \expnd0\expndtw0\kerning0
hold(menu/place)\
\ls2\ilvl0
\b\fs36 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Erick\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 	
\fs22 \expnd0\expndtw0\kerning0
Wavepoint Curve path\

\b\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Brandan\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180
\ls3\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 		
\fs22 \expnd0\expndtw0\kerning0
select tower\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
build tower\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Enemies\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180
\ls4\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Melee\
\pard\tx180\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360
\ls4\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Rock Crab\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Tank\
\pard\tx180\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360
\ls4\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Hermit Crab\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Special\
\pard\tx180\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360
\ls4\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Horseshoe Crab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Towers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Barnacle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Melee attack, cheap tower.\
	Level A: feeler whip\
	Level B:\
	Level C:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Sea Star\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Melee attack\
	Level A:\
	Level B:\
	Level C:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Sea Urchin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Range attack\
	Level A: Shoots Thorns\
	Level B: Shoots Poison Thorns\
	Level C:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Sea anemone\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Special attack\
	Level A: Slow Down\
	Level B:\
	Level C:\
\
}