Notes
————————————————————————————————————————————————————————————————————————

Focus Subjects
	Shaders
	Scriptable Objects (tools)
	Networking
	Pathing
	Organization / Asset Management
	Memory
	UI

————————————————————————————————————————————————————————————————————————
Prototypes
	Saving
	Loading
	IPHONE
	Drag
	Seagulls
	Tower attacks
		Melee tower attack
		Range Tower attack
		slowdown tower attack
	Menus
		start menu
		tower build menu
		tower upgrade menu
	GUI
		Unity 4.5
		Unity 4.6
	
	
		
Erick
	Wavepoint Curve path

Brandan
	Audio	
	Done
		select tower
		build tower

————————————————————————————————————————————————————————————————————————
Enemies
	Melee
		Rock Crab
	Tank
		Hermit Crab
	Special
		Horseshoe Crab

Towers
	Barnacle
	Melee attack, cheap tower.
		Level A: feeler whip
		Level B:
		Level C:

	Sea Star
	Melee attack
		Level A:
		Level B:
		Level C:

	Sea Urchin
	Range attack
		Level A: Shoots Thorns
		Level B: Shoots Poison Thorns
		Level C:

	Sea anemone
	Special attack
		Level A: Slow Down
		Level B:
		Level C:

