<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\GameManager.cs" Line="58" Column="3" />
      <File FileName="Assets\Resources\TouchController.cs" Line="49" Column="6" />
      <File FileName="Assets\Resources\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\TowerBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>