<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartButton.cs">
    <Files>
      <File FileName="Assets/StartButton.cs" Line="10" Column="65" />
      <File FileName="../BeachTD-Prototypes/Assets/Resources/TowerBehavior.cs" Line="20" Column="3" />
      <File FileName="../BeachTD-Prototypes/Assets/Resources/TouchController.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>