<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuyTowerBehavior.cs">
    <Files>
      <File FileName="Assets/OpenSpaceBehavior.cs" Line="39" Column="69" />
      <File FileName="Assets/Resources/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/TowerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Mapmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/BuyTowerBehavior.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>