<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\TouchController.cs">
    <Files>
      <File FileName="Assets\Resources\GameManager.cs" Line="19" Column="37" />
      <File FileName="Assets\Resources\TouchController.cs" Line="155" Column="1" />
      <File FileName="Assets\Resources\TowerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CameraBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>