<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Assets/Resources/Scripts/Mapmanager.cs">
    <Files>
      <File FileName="../Assets/EnemyMovement.cs" Line="15" Column="43" />
      <File FileName="../Assets/Resources/Scripts/Mapmanager.cs" Line="153" Column="4" />
      <File FileName="../Assets/Resources/Scripts/TowerIconBehavior.cs" Line="21" Column="23" />
      <File FileName="../Assets/Resources/Scripts/TowerManager.cs" Line="20" Column="18" />
      <File FileName="../Assets/Resources/Scripts/Map.cs" Line="28" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Mapmanager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>