<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../waypointproto/Assets/Scripts/enemyMovement.cs">
    <Files>
      <File FileName="../waypointproto/Assets/Scripts/enemyMovement.cs" Line="39" Column="18" />
      <File FileName="Assets/Scripts/cameraM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyMovement.cs" Line="1" Column="1" />
      <File FileName="../../GameDev/Unity3D/MP3/Assets/Scripts/EnemyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>