<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyMovement.cs" Line="84" Column="28" />
      <File FileName="../../GameDev/Unity3D/MP3/Assets/Scripts/EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="../../GameDev/Unity3D/MP3/Assets/Scripts/InteractiveControl.cs" Line="1" Column="1" />
      <File FileName="../../GameDev/Kill-A-Watt-master/CurrentMaster/Assets/Resources/Scripts/Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>